{
  "UiUrl":"https://localhost:7089",
  "AuthorityUrl":"https://localhost:5443",
  "AdminUIClientSecret":"Dev",
  "AzureAppServiceLogging":false,
  "LoggingMinimumLevel":"Info",
  "EFLoggingMinimumLevel":"Warning",
  "DbProvider":"MySql",
  "IdentityConnectionString":"server=localhost;database=identity;user=identity;password=p4ssw0rd;Command Timeout=180",
  "IdentityServerConnectionString":"server=localhost;database=identity;user=identity;password=p4ssw0rd;Command Timeout=180",
  "RequireHttpsMetadata":false,
  "PasswordPolicy":{
    "RequireDigit":true,
    "RequireLowercase":true,
    "RequireNonAlphanumeric":true,
    "RequireUppercase":true,
    "RequiredLength":6,
    "RequiredUniqueChars":1
  },
  "UsernamePolicy":{
    "UseReferenceTokens":false,
    "Secret":"password"
  },
  "TargetIdentityServer4":false,
  "FeatureFlags":{
    "DefaultUserValidation":false,
    "AddUserPassword":false,
    "EnableEnforcerAuthorization":false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
